<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is 网址合集</title>
    <link rel="icon" href="./images/2rkeymjqmjl.png"/><!--网页图标-->
    <link rel="stylesheet" type="text/css" href="css/frame.css"/><!--框架-->
    <style>
        #backg{
        padding-bottom: 47.1%;   
        }
        #Web_div{
            position: absolute;
            width: 98%;
            background-color:#333;
            filter:opacity(0.7);
            top: 10%;
            left: 1%;
            border-left:1px solid white;
            border-right:1px solid white;
            border-top: 2px solid white;
        }
        #Web_div nav a{
            display: block;
            float: left;
            padding-left: 5%;
            color:azure;
            text-decoration:none;
            transition: 0.5s;
        }
        #Web_div nav a:hover{
            animation: ColorA 1s linear  infinite alternate;
            text-decoration: underline;
            transform: scale(1.1);
        }
        @keyframes ColorA{
            from{color: azure;}
            to{color: aquamarine;}
        }
        #Web_div nav a:active{
            transform: scale(0.9);
        }
        #down_ht{
            margin-top: 40%;
        }
        .web_card{
            position: absolute;
            top: 15%;
            left: 3%;
            width: 90%;
            display: none;
        }
        .web_card dd{
            width: 100px;
            height: 40px;
            background-color: aliceblue;
            margin-left: 5%;
            margin-top: 15px;
            float: left;
            transition: 0.5s;
            border-radius: 6px;
        }
        .web_card a{
            color:darkorange;
            text-align: center;
            line-height: 35px;
        }
        .web_card a:hover{
            color: aqua;
        }
        .web_card dd:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .web_card dd:active {
            transform: scale(0.85);
            transition: 0.5s;
        }
        dl:target{
            display: block;
        }
    </style>
</head>
<body id="backg">
        <div id="My_title"> <p>欢迎来到</p><a href="index.html" id="go_index"><span>&nbsp2rkeymjqmjl! &nbsp&nbsp网址合集</span></a></div>
    <div id="Web_div">
        <nav>
            <a href="#set1">常用网站</a>
            <a id="a_set1" href="#set2">学习网站</a>
            <a id="a_set1" href="#set3">编程网站</a>
            <a id="a_set1" href="#set4">视频网站</a>
            <a id="a_set1" href="#set5">音乐网站</a>
            <a id="a_set1" href="#set6">游戏网站</a>
            <a id="a_set1" href="#set7">前端网站</a>
            <a id="a_set1" href="#set8">资源网站</a>
            <a id="a_set1" href="#set9">特别网站</a>
            <a id="a_set1" href="#set10">网址导航</a>
        </nav>
        <hr size="2" color="white" style="margin-top: 25px;">
        <hr size="2" color="white" id="down_ht">
    </div>
    <dl id="set1" class="web_card" ><!--常用网站-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
        <a href="https://www.zxxk.com/" target="_blank"><dd>学科网</dd></a>
        <a href="https://www.psy525.cn/" target="_blank"><dd>525心理网</dd></a>
    </dl>
    <dl id="set2" class="web_card"><!--学习网站-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
    </dl>
    <dl id="set3" class="web_card"><!--编程网站-->
        <a href="https://mp.weixin.qq.com/wxamp/home/guide?token=1874421693&lang=zh_CN" target="_blank"><dd>小程序</dd></a>
        <a href="https://sso.unipus.cn/sso/login?service=https%3A%2F%2Fu.unipus.cn%2Fuser%2Fstudent%3Fschool_id%3D8657" target="_blank"><dd>U校园</dd></a>
        <a href="https://welearn.sflep.com/" target="_blank"><dd>Welearn</dd></a>
        <a href="http://www.uooc.net.cn/user/login?fromurl=/home/course/721459034#/result" target="_blank"><dd>MOOC</dd></a>
        <a href="http://mooc2-ans.chaoxing.com/visit/interaction" target="_blank"><dd>学习通</dd></a>
        <a href="https://www.fifedu.com/iplat/html/index.html" target="_blank"><dd>FIF教学平台</dd></a>
        <a href="https://www.cnki.net/" target="_blank"><dd>中国知网</dd></a>
        <a href="https://scholar.chongbuluo.com/" target="_blank"><dd>学术搜索</dd></a>
        <a href="https://www.xinli001.com/" target="_blank"><dd>壹心理</dd></a>
        <a href="https://zhtj.youth.cn/zhtj/signin" target="_blank"><dd>智慧团建</dd></a>
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
        <a href="https://www.zxxk.com/" target="_blank"><dd>学科网</dd></a>
        <a href="https://www.psy525.cn/" target="_blank"><dd>525心理网</dd></a>
        <a href="https://www.houbo.org/" target="_blank"><dd>厚薄</dd></a>
        <a href="https://www.shiguangkey.com/" target="_blank"><dd>时光钥匙</dd></a>
        <a href="https://www.mihuashi.com/" target="_blank"><dd>米画师</dd></a>
        <a href="https://www.cctalk.com/" target="_blank"><dd>CCtalk</dd></a>
        <a href="https://xinquji.com/" target="_blank"><dd>新趣集</dd></a>
        <a href="https://electronicmusic.fandom.com/wiki/List_of_Genres" target="_blank"><dd>List of Music</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
        <a href="" target="_blank"><dd>Dreamweave</dd></a>
    </dl>
    <dl id="set4" class="web_card"><!--视频网站-->
        <a href="https://www.dianyinggou.com/" target="_blank"><dd>电影狗</dd></a>
        <a href="https://yanetflix.com/" target="_blank"><dd>鸭奈飞</dd></a>
        <a href="https://www.yinfans.me/" target="_blank"><dd>音范丝</dd></a>
        <a href="https://ppxzy.co/" target="_blank"><dd>皮皮虾资源</dd></a>
    </dl>
    <dl id="set5" class="web_card"><!--音乐网站-->
        <a href="https://yanetflix.com/" target="_blank"><dd>鸭奈飞</dd></a>
    </dl>
    <dl id="set6" class="web_card"><!--游戏网站-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
    </dl>
    <dl id="set7" class="web_card"><!--前端网站-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
    </dl>
    <dl id="set8" class="web_card"><!--资源网站-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
    </dl>
    <dl id="set9" class="web_card"><!--特别网站-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
    </dl>
    <dl id="set10" class="web_card"><!--网址导航-->
        <a href="https://www.135editor.com/" target="_blank"><dd>135编辑器</dd></a>
    </dl>
    <footer>
        <p>Made&nbsp&nbspBy&nbsp&nbsp2rkeymjqmjl</p>
    </footer>
    <div id="setting">
		<ul>
			<li id="li_bound1"><a href="#">⌆</a>
            </li>
			<li id="li_bound2"><a href="#"><img  id="img_bound" src="images/Gear.png" alt="Gear" ></a>
				<ul>
					<li><a href="Wallpaper.html">壁纸</a></li>
					<li><a href="Music.html">音乐</a></li>
					<li><a href="My.html">My</a></li>
					<li><a href="index.html">主页</a></li>
				</ul>
			</li>
        </ul>
    </div>
</body>
</html>